<!DOCTYPE html>
<!-- John Kulowiec WEB.140.0001 Vicious Cycles project-->
<!-- Bikes for Sale page -->
<html lang=en>
<!-- Title element-->
<head>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Cycles-Bikes for Sale</title>
</head>
    <body> 
        <div class="container">   
            <header>
                <a href="index.html"><img src="Vicious-Cycle-Logo.jpg" alt="Vicious Cycles logo" width="250"></a>
                <h1>Vicious Cycles</h1>
            </header>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="forsale.html">Bikes for Sale</a>
            <a href="parts.html">Parts & Accessories</a>
            <a href="contact.html">Contact</a>
        </nav>

        <h2 class="saleh2">Used Stock & Custom Iron For Sale</h2>
        
        <div class="row">
            <div class="column">
                <figure>
                    <img src="images/bagger/bagger01.jpg" alt="2018 customized HD Road King">
                    <figcaption>2018 H-D customized Road King - $22,000</figcaption>
                </figure>
                <figure>
                <img src="images/bobber/bobber01.jpg" alt="2017 HD 88 in bobber">
                <figcaption>2017 H-D 88 in. Bobber - $18,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper01.jpg" alt="1999 HD 96 in stretch chopper">
                <figcaption>1999 H-D 96 in. Stretched chopper - $28,000</figcaption>
            </figure>
            <figure>
                <img src="images/bobber/bobber02.jpg" alt="2017 HD 88 in bobber">
                <figcaption>2017 H-D 88 in. Bobber - $14,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper02.jpg" alt="2001 HD 90 in stretch chopper">
                <figcaption>2001 H-D 90 in. stretched chopper - $29,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper03.jpg" alt="2013 customized HD V-Rod">
                <figcaption>2013 H-D VRod customized - $12,000</figcaption>
            </figure>
            </div>
            <div class="column">
                <figure>
                <img src="images/bagger/bagger02.jpg" alt="1996 HD Electra Glide stock">
                <figcaption>1996 H-D Electra Glide stock - $9,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper04.jpg" alt="2013 customized HD V-Rod">
                <figcaption>2013 H-D VRod customized - $12,000</figcaption>
            </figure>
            <figure>
                <img src="images/bobber/bobber03.jpg" alt="2015 HD 96 in bobber">
                <figcaption>2015 H-D 96 in. Bobber - $12,000</figcaption>
            </figure>
            <figure>
                <img src="images/bagger/bagger03.jpg" alt="2017 HD 80 in customized Sportster">
                <figcaption>2017 H-D 80 in. customized Sportster - $ 9,900</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper05.jpg" alt="1992 HD 90 in Softtail chopped">
                <figcaption>1992 H-D 90 in. Softail chopped - $8,600</figcaption>
            </figure>
            <figure>
                <img src="images/bobber/bobber04.jpg" alt="1982 HD 80 in Sportster bobber">
                <figcaption>1982 H-D 80 in. Sportster bobber - $7,000</figcaption>
            </figure>
            </div>
            <div class="column">
                <figure>
                    <img src="images/bagger/bagger01.jpg" alt="2018 customized HD Road King">
                    <figcaption>2018 H-D customized Road King - $22,000</figcaption>
                </figure>
                <figure>
                <img src="images/bobber/bobber01.jpg" alt="2017 HD 88 in bobber">
                <figcaption>2017 H-D 88 in. Bobber - $18,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper01.jpg" alt="1999 HD 96 in stretch chopper">
                <figcaption>1999 H-D 96 in. Stretched chopper - $28,000</figcaption>
            </figure>
            <figure>
                <img src="images/bobber/bobber02.jpg" alt="2017 HD 88 in bobber">
                <figcaption>2017 H-D 88 in. Bobber - $14,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper02.jpg" alt="2001 HD 90 in stretch chopper">
                <figcaption>2001 H-D 90 in. stretched chopper - $29,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper03.jpg" alt="2013 customized HD V-Rod">
                <figcaption>2013 H-D VRod customized - $12,000</figcaption>
            </figure>
            </div>
            <div class="column">
                <figure>
                <img src="images/bagger/bagger02.jpg" alt="1996 HD Electra Glide stock">
                <figcaption>1996 H-D Electra Glide stock - $9,000</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper04.jpg" alt="2013 customized HD V-Rod">
                <figcaption>2013 H-D VRod customized - $12,000</figcaption>
            </figure>
            <figure>
                <img src="images/bobber/bobber03.jpg" alt="2015 HD 96 in bobber">
                <figcaption>2015 H-D 96 in. Bobber - $12,000</figcaption>
            </figure>
            <figure>
                <img src="images/bagger/bagger03.jpg" alt="2017 HD 80 in customized Sportster">
                <figcaption>2017 H-D 80 in. customized Sportster - $ 9,900</figcaption>
            </figure>
            <figure>
                <img src="images/chopper/chopper05.jpg" alt="1992 HD 90 in Softtail chopped">
                <figcaption>1992 H-D 90 in. Softail chopped - $8,600</figcaption>
            </figure>
            <figure>
                <img src="images/bobber/bobber04.jpg" alt="1982 HD 80 in Sportster bobber">
                <figcaption>1982 H-D 80 in. Sportster bobber - $7,000</figcaption>
            </figure>
            </div>
        </div>
        <footer>
            <p>Vicious Cycles<br>123 Main St<br>Wakeville, NC 27603<br><a href="mailto:viciouscycles@example.com">Email us</a><br><a href="tel:+9195551212">Call us at 919-555-1212</a></p>
            <a href="https://www.facebook.com" target="_blank"><img src="images/f_logo_RGB-Blue_58.png" alt="facebook logo"  width="50"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/Twitter_Logo_Blue.png" alt="twitter logo"  width="50"></a>
        </footer>
        
    </body>

</html>